{
  "name": "Preencher Formulário",
  "projectId": "954b91d5-aea5-4eb7-a9f4-e21057280cd4",
  "description": "Objetivo do Exercício\r\nAutomatizar o preenchimento de um formulário simples em um site de teste, simulando uma ação comum em processos de automação robótica.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.IntegrationService.Activities": "[1.15.0]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.UIAutomation.Activities": "[25.10.11-preview]",
    "UiPath.UIAutomation.Activities.Design.RecoveryPanel": "[24.12.5-preview]",
    "UiPath.UIAutomation.Activities.DesignExperience": "[25.10.11-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "c396815d-7a52-44d4-967e-982e192ce712",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}